{
  "name": "xchain-e2e-test",
  "description": "xchain-e2e-test is an end-to-end testing suite for the XChain platform to ensure data integrity",
  "version": "0.3.8",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/XChain-platform/xchain-e2e-test.git"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "bip32": "4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "6.1.7",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "ecpair": "2.1.0",
    "mariadb": "3.5.2",
    "mocha": "^11.7.2",
    "tiny-secp256k1": "2.2.4",
    "xchain-hub": "file:./xchain-hub",
    "xchain-sdk": "file:./xchain-sdk"
  },
  "scripts": {
    "test": "mocha --timeout 0 --exit --require ./test/initialCheck.test.js 'test/actions/**/*.test.js'",
    "test:codec": "mocha --no-config --timeout 30000 --exit 'test/codec/**/*.test.js'",
    "test:sdk": "mocha --timeout 0 --exit --require ./test/initialCheck.test.js 'test/sdk/**/*.sdk.test.js'",
    "test:federation": "E2E_REQUIRE_FEDERATION=1 mocha --timeout 0 --exit --require ./test/initialCheck.test.js 'test/federation/multiHubAttestation.test.js'",
    "test:attestation:llm": "E2E_REQUIRE_FEDERATION=1 mocha --timeout 0 --exit --require ./test/initialCheck.test.js 'test/federation/llmAttestation.test.js'",
    "test:federation:dex": "mocha --timeout 180000 --exit 'test/integration/multiHubCrossChainDex.integration.test.js'",
    "test:vm": "mocha --timeout 0 --exit --require ./test/initialCheck.test.js 'test/actions/vm*.test.js' test/actions/contractStaking.test.js 'test/security/vm*.test.js'",
    "test:security": "mocha --timeout 0 --exit --require ./test/initialCheck.test.js 'test/security/**/*.test.js'",
    "test:smoke": "mocha --bail --timeout 30000 --exit --require ./test/initialCheck.test.js 'test/smoke/**/*.smoke.js'",
    "test:unit": "mocha 'test/unit/**/*.test.js'",
    "test:integration": "npm run test:integration:stubbed && npm run test:integration:live",
    "test:integration:stubbed": "mocha --timeout 0 --exit 'test/integration/*/**/*.test.js'",
    "test:integration:live": "mocha --timeout 0 --exit 'test/integration/*.integration.test.js'",
    "test:e2e": "mocha --timeout 0 --exit --require ./test/initialCheck.test.js 'test/e2e/**/*.e2e.js'",
    "test:boundary": "mocha 'test/boundary/**/*.boundary.js'",
    "test:fuzz": "mocha --timeout 60000 'test/fuzz/**/*.fuzz.js'",
    "test:fuzz:quick": "mocha --timeout 30000 'test/fuzz/**/*.fuzz.js'",
    "test:chaos": "mocha --timeout 10000 'test/chaos/**/*.chaos.js'",
    "test:chaos:quick": "mocha --timeout 10000 --grep '@P0' 'test/chaos/**/*.chaos.js'",
    "test:regression": "mocha --timeout 10000 'test/regression/**/*.regression.js'",
    "test:regression:p0": "mocha --timeout 10000 --grep '\\[regression:p0\\]' 'test/regression/**/*.regression.js'",
    "test:regression:p0p1": "mocha --timeout 10000 --grep '\\[regression:p[01]\\]' 'test/regression/**/*.regression.js'",
    "test:perf": "mocha --reporter ./test/reporters/performance-reporter.js --bail --timeout 30000 --exit --require ./test/initialCheck.test.js 'test/smoke/**/*.smoke.js'",
    "test:perf:actions": "mocha --reporter ./test/reporters/performance-reporter.js --timeout 0 --exit --require ./test/initialCheck.test.js 'test/actions/**/*.test.js'",
    "test:perf:e2e": "mocha --reporter ./test/reporters/performance-reporter.js --timeout 0 --exit --require ./test/initialCheck.test.js 'test/e2e/**/*.e2e.js'",
    "test:perf:budget": "mocha --timeout 120000 --exit --require ./test/initialCheck.test.js 'test/perf/**/*.perf.test.js'",
    "perf:gate": "node scripts/perf-gate.js",
    "perf:report": "node scripts/perf-report.js",
    "test:mutate": "npx stryker run",
    "test:mutate:integration": "npx stryker run stryker.phase2.config.mjs",
    "test:mutate:dry-run": "npx stryker run --dryRunOnly",
    "mutate:report": "node scripts/mutation-report.js"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/mocha-runner": "^8.7.1",
    "fast-check": "^4.8.0",
    "sinon": "^21.0.3"
  },
  "overrides": {
    "tmp": "^0.2.3",
    "qs": "^6.15.2",
    "mocha": {
      "diff": "^8.0.4",
      "serialize-javascript": "^7.0.5"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
